.container {
  background-color: white;
  margin: 10px;
  border: 1px solid #dcdcdc;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  text-align: left;
  padding: 10px;
}
.content {
  padding: 10px;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  max-height: 250px;
}
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
p{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 300px;
  -webkit-line-clamp: 3;
}